is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InstallingBoostrap
build_property.RootNamespace = InstallingBoostrap
build_property.ProjectDir = C:\Users\91965\Desktop\Asp.Net Core\InstallingBoostrap\InstallingBoostrap\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\91965\Desktop\Asp.Net Core\InstallingBoostrap\InstallingBoostrap
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/91965/Desktop/Asp.Net Core/InstallingBoostrap/InstallingBoostrap/View/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/91965/Desktop/Asp.Net Core/InstallingBoostrap/InstallingBoostrap/View/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
